<html>
<head>
<title> 23CEK067 Main Website</title>
<style>
.navbar ul{
    list style:none;
    margin:0;
    text-align:right;
    }
.navbar li{
    display:inline-block;
    }
.navbar a{
    display:inline;
    border-style:solid;
    border-color:black;
    font-size:20px;
    font-color:black;
    }
body{
    background-image: url("Background.jpg");
    background-attachment:fixed;
    background-size:100% 100%;
    }
div{
    font-size:35px;
    margin-top:50px;
    margin-top:50px;
    margin-right:150px;
    margin-left:80px;
    }
h2{
    font-size:30px;
    margin-top:20px;
    margin-right:150px;
    margin-left:80px;
    }
p{
    font-size:20px;
    margin-top:20px;
    margin-right:150px;
    margin-left:80px;
    }
</style>
</head>
<body> 
<marquee width="100%" direction="left" height="100px">
This website is made for assessment purpose only. 
</marquee>
<div class="navbar">
<ul>
<li><a href ="Sign up form.html">Sign Up</a></li>
<li><a href ="Product details.html">Product details</a></li>
<li><a href ="Order details.html">Order details</a></li>
</ul>
<div><b>ONLINE SHOPPING</b></div>
<h2><b>Welcome to the world of Clutch</b></h2>
<p><b>This website helps you to choose and buy Clutches suitable for any occasions. </b></p>
</body>
</html>
